{
  "name": "model-auto-switch-admin",
  "version": "1.0.0",
  "description": "OpenClaw Model Auto-Switch Admin Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for this admin panel'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "openclaw",
    "model-management",
    "admin",
    "dashboard",
    "ai-models"
  ],
  "author": "OpenClaw Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "winston": "^3.10.0",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}